<!DOCTYPE html>
<!--This html file helps user to know whether a point lies outside or inside 
    the triangle whose coordinates is provides by him-->
<head>
    <title>Triangle </title>
    <script src="area.js" defer>
    </script>
    <style>
        table{
            align: center;
        }
        body{
            background-color: cornflowerblue;
        }
    </style>
    
</head>
<body>
    <h1>The Point Poistion in Triangle</h1>
    Enter the vertices of triangle:
    <table> 
        <tr>  <!--Creates the first row of the table--> <!--Row one to take values of first coordinate of triangle i.e a-->
            <td> 
                Vertex a:<input type="text" style="width:100px;"id="t11" placeholder="x">
             </td>
             <td> 
                <input type="text" style="width:100px;"id="t12" placeholder="y">
             </td>
        </tr>
        <tr><!--Row two to take values of second coordinate of triangle i.e b-->
            <td> 
                Vertex b:<input type="text" style="width:100px;"id="t21" placeholder="x">
             </td>
             <td> 
                <input type="text" style="width:100px;"id="t22" placeholder="y">
             </td>
        </tr>
            <tr><!--Row three to take values of third coordinate of triangle i.e c-->
                <td> 
                    Vertex c:<input type="text" style="width:100px;"id="t31" placeholder="x">
                 </td>
                 <td>
                  <input type="text" style="width:100px;"id="t32" placeholder="y">
                 </td>
            </tr>
            <tr>
                <td><!--here we take point from the user-->
                    Enter pt:
                    <input type="text" style="width:100px;"id="t41" placeholder="x">
                </td>
                <td>
                    <input type="text" style="width:100px;"id="t42" placeholder="y">
                </td>

            </tr>

    </table>

    <input type= "button" onclick="checkPoint();" value="Check">
   



</body>
</html>