<!DOCTYPE html>
<head>
    <title>Multiplication Table</title>
    <style>
        td,tr{
            border: solid;
    
        }
    </style>
    <script src ="table.js" defer>
    </script>
</head>
<body>
    <h1> Multiplication</h1>
    <input type="text" placeholder="Enter a number" id="n" style="width:100px; padding:2px;"/>
    <br>
    <input type="button" id="b1" style="width: 100px; border-radius:25px;" value="Get Table" onclick="multi();">
    <br>
    <table id="table">
        <tr>
            <td style="width: 150px;">Table</td>
            <td style="width: 150px;">Equal to</td>
            <td style="width: 150px;">Result</td>
        </tr>
    </table>
    <br>

</body>
</html>