<!DOCTYPE html>
<!--This html file gives us the calculated values of basic operations 
    like addition, substraction,multiplication and division-->
<html>
    <head><title>
        Calculator
    </title>
    <style>
        body{
            background-color: darkkhaki;
        }


        tr{
            border: solid;
        }
        td{
            border: solid;
        }
    </style>

<script src="calci.js" defer>

</script>
</head>
<body>
    <h1><u>The Basic Calculator</u></h1>  <!--Heading of the page-->
    <table style="width: 50%; text-align:center;">
        <tr>   <!--Making table row-->
            <th>Num1</th>      <!--<th> for table headings-->
            <th>Num2</th>
            <th>Operation</th>
            <th>Result</th>
        </tr>
        <tr>     <!--First row of table with values are created here-->
           <td><input type="text" id="in1" style="width: 50px;"></td>
           <td><input type="text" id="in2" style="width: 50px;"></td>
           <td><input type="button" id="b1" style="width: 50px;"value="ADD" onclick="add();"></td>
           <td><input type="text" id="ans1" style="width: 50px;"></td>
        </tr>
        <tr>  <!--second row of table with values are created here-->
           <td><input type="text" id="in3" style="width: 50px;"></td>
           <td><input type="text" id="in4" style="width: 50px;"></td>
           <td><input type="button" id="b2" style="width:50px;" value="SUB" onclick="sub();"></td>
           <td><input type="text" id="ans2" style="width: 50px;"></td>
         </tr>
         <tr>  <!--Third row of table with values are created here-->
            <td><input type="text" id="in5" style="width: 50px;"></td>
            <td><input type="text" id="in6" style="width: 50px;"></td>
            <td><input type="button" id="b3" style="width:50px;" value="MULTI" onclick="multi();"></td>
            <td><input type="text" id="ans3" style="width: 50px;"></td>

         </tr>
         <tr>  <!--Fourth row of table with values are created here--> 
            <td><input type="text" id="in7" style="width: 50px;"></td>
            <td><input type="text" id="in8" style="width: 50px;"></td>
            <td><input type="button" id="b4"style="width:50px;" value="DIV" onclick="div();"></td>
            <td><input type="text" id="ans4" style="width: 50px;"></td>
         </tr>
         </table>
         </body>
         </html>